# CMoll

./: .gitignore  CMoll.slnx
AsmTestFiles/: MInimal.asm
CMollCompiler/: CMollCompiler.csproj  CompilerMain.cs  CsCompilerWrapper.cs  GlobalsCsharp.cs  Program.cs  Utils.cs
CMollCompiler/CodeGen/: CodeGenerator.cs
CMollCompiler/Core/: CompilerState.cs  OpList.txt  OperatorTable.cs  Types.cs
CMollCompiler/CsHelper/: CsCompilerWrapper.cs  CsRunner.cs
CMollCompiler/Parsing/: Expr.cs  Parser.cs  Term.cs
CMollCompiler/Scanning/: InputStatus.cs  Scanner.cs  Token.cs
CMollCompiler/Terms/: Term.cs
CMollVm/: Class1.cs
CmCTests/: Bare.cmoll  MinNonEmpty.cmoll
CmRunner/: ExtAlgebra.cs  ObjectAlgebraTest.cs  Program.cs
CmollTester/: CmollTester.csproj  Cons.cs  PredCompExperiment.cs  Program.cs  TermTester.cs
CmollTester/Testing/: Assert.cs  Attributes.cs  Tester.cs
